<?php
/**
 * Created by PhpStorm.
 * User: Ростислав
 * Date: 11.12.2017
 * Time: 19:24
 */
/*<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
 Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>
*/

$a = '78';
$b = 78;
if ($a === $b){
    echo "эквивалентны";
} else {
    echo "не эквивалентны";
}