<?php
/**
 * Created by PhpStorm.
 * User: Ростислав
 * Date: 11.12.2017
 * Time: 19:38
 */

/*<p>20. Приведите число 20 к типу boolean. Объясните результат.</p>*/
$val = 20;
echo (boolean)$val. "<br>";
echo "Тип boolean принимает только 2 значения true также может принимать значение 
'1' или false также может принимать значение '0'. Тип boolean преобразует любое число
 кроме '0' в true или '1' если значение будет равно '0', тогда оно преобразуется в false.";
